---
- hosts: localhost
  tasks:
    - name: Pull Docker front image from Docker Hub
      docker_image:
        name: murli9131/mario_frontend
        tag: latest
        source: pull

    - name: Pull Docker backend image from Docker Hub
      docker_image:
        name: murli9131/mario_backend
        tag: latest
        source: pull

    - name: Pull Docker mysql image from Docker Hub
      docker_image:
        name: murli9131/mysql
        tag: latest
        source: pull

    - name: Run Docker container for front
      docker_container:
        name: mario_frontend
        image: murli9131/mario_frontend:latest
        ports:
          - "3001:3001"
        state: started

    - name: Run Docker container for backend
      docker_container:
        name: mario_backend
        image: murli9131/mario_backend:latest
        ports:
          - "8083:8083"
        state: started

    # - name: Run Docker container for mysql
    #   docker_container:
    #     name: mysql
    #     image: murli9131/mysql:latest
    #     ports:
    #       - "3306:3306"
    #     state: started
